<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Text</title>
    <style>
        div {
            color: #444;
        }
        
        .header {
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }
        
        .heading {
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px #444, 1px 1px #FFFFFF;
        }
        
        .subheading {
            text-decoration: underline;
            white-space: nowrap;
        }
        
        .paragraph {
            text-indent: 3em;
            text-align: justify;
        }
        
        .paragraph:first-letter {
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div>
        <div class="header">
            <div class="heading">Антивещество</div>
            <div class="subheading">Вещество, состоящее из античастиц</div>
        </div>
        <div class="paragraph">Реально стабильно не образующееся в природе (никакие наблюдательные данные не свидетельствуют об обнаружении антивещества в нашей галактике и за ее пределами).</div>
        <div class="paragraph">При взаимодействии вещества и антивещества происходит их аннигиляция, при этом образуются высокоэнергичные фотоны или пары частиц-античастиц.</div>
        <div class="paragraph">Ведется довольно много рассуждений на тему того, почему наблюдаемая часть Вселенной состоит почти исключительно из вещества, и существуют ли другие места, заполненные, наоборот, практически полностью антивеществом; но на сегодняшний день наблюдаемая асимметрия вещества и антивещества во вселенной — одна из самых больших нерешенных задач физики (см. Барионная асимметрия Вселенной).</div>
        <div class="paragraph">Предполагается, что столь сильная асимметрия возникла в первые доли секунды после Большого Взрыва.</div>
    </div>
</body>
</html>